spring.config.import=optional:file:.env[.properties]

spring.application.name=${DB_NAME}
spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#past SQL dialect aan aan onze postgres DB
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

jwt.secret=Het_penseel_kleurt_Het_doek

server.error.include-message=always
server.port=8081
server.servlet.context-path=/api