spring.application.name=webshop
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=postgres

#past SQL dialect aan aan onze postgres DB
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

jwt.secret=Het_penseel_kleurt_Het_doek

server.error.include-message=always
server.port=8081
server.servlet.context-path=/api