spring.application.name=${DB_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#past SQL dialect aan aan onze postgres DB
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

jwt.secret=${JWT_SECRET}

server.error.include-message=always
server.port=${PORT}
server.servlet.context-path=/api